*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

@font-face {
    font-family: "Astania Script", sans-serif;
    src: url(../fonts/Astania\ Script.otf) format(opentype);
}


@media screen and (min-width:1200px) and (max-width: 2000px) {
    
    body{
        font-family: "Ramaraja", sans-serif;
    }

    body:before{
        content: "";
        width: 100%;
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(white 50%, white 50%);
        opacity: 0.6;
        z-index: -1;
    }

    .contenedor{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: 
        "banner"
        "menu"
        "main"
        "footer"
        ;
        gap: 10px;
        
    }

    .banner, .contenedor-menu, .contenedor-main, .contenedor-footer{
        display: grid;
    }

    .banner{
        grid-area: "banner";
    }

    .contenedor-menu{
        grid-area: "menu";
    }

    .contenedor-main{
        grid-area: "main";
    }

    .contenedor-footer{
        grid-area: "footer";
    }

    .img-de-fondo-marmol{
        width: 100%;
        top: 0;
        background-image: url(../img/img-css/fondo-marmol2.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        background-color: white;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
    }

    .img-fluid{
        max-width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: absolute;
        position: absolute;
        top: 0;
        opacity: 80%;
        z-index: 1;
    }

    .logo{
        width: 100px;
        justify-content: center;
        align-items: center;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
        margin-right: auto;
        margin-left: auto;
        display: grid;
        position: relative;
        box-sizing: border-box;
        z-index: 3;
    }

    .banner{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(6, 1fr);
        background-image: url("../img/img-css/banner.png"); 
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        height: 430px;
        margin-bottom: 10px;
    }

    .banner-mobile{
        display: none;
    }

    .menu{
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        height: 60px;
        border-bottom: 1px;
        box-shadow: 5px 0 10px;
        background-color: #cd8a7c86;
        z-index: 1;
    }

    .menu_items{
        display:flex;
        list-style: none;
        margin-left: auto;
        margin-right: auto ;
        width: 1200px;
        text-align: center;
        align-items: center;
    }

    .menu_items li{
        border-radius: 5px;
        padding-top: 15px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
    }

    .menu_items li a{
        padding: 5px 5px;
        font-size: 20px;
        display: inline-block;
        text-decoration: none;
        padding: auto;
        text-transform: uppercase;
        color: #784A41;
        opacity: 70%;
        z-index: 2;
    }

    .menu_items li:hover, li.active{
        background-color: #cd8a7ca5;
        transition: .4s;
        
    }

    .bottom_menu{
        margin-left: 30px;
        font-size: 25px;
        color:#784A41;
        cursor: pointer;
        display: none;
    }

    .title {
        display: grid;
        font-family:"Astania Script", sans-serif;
        font-size: 60px;
        font-weight: 100;
        color: black;
        text-align: center;
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
        margin-top: 24px;
        margin-bottom: 24px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 1296px;
        height: 62px;
        z-index: 3;
    }

    .subtitle {
        display: grid;
        font-family: "Astania Script", sans-serif;
        font-size: 30px;
        font-weight: 100;
        color: black;
        text-align: center;
        position: relative;
        padding-top: 16px;
        padding-bottom: 16px;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
        margin-top: 24px;
        margin-bottom: 24px;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        height: 62px;
        z-index: 3;
    }

    .h1-mobile{
        display: none;
    }

    .h2-mobile{
        display: none;
    }

    ul.show{
        top: 65px;
    }

    .primer-h2 {
        font-family: "Astania Script", sans-serif;
        font-size: 40px;
        color: black;
        opacity: 80%;
        text-align: center;
        padding-top: 100px;
    }
    
    .h2 {
        font-family: "Astania Script", sans-serif;
        font-size: 40px;
        color: black;
        opacity: 80%;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 0px;
    }
    
    p {
        padding-top: 10px;
        padding-bottom: 50px;
        padding-left: 400px;
        padding-right: 400px;
        margin: 10px;
        font-family: "Ramaja", serif;
        font-size: 22px;
        text-align: center;
    }
    
    .ultimo-p {
        padding: 10px;
        padding-top: 100px;
        padding-bottom: 250px;
        padding-left: 400px;
        padding-right: 400px;
        margin: 10px;
        font-family: "Ramaja", serif;
        font-size: 25px;
        text-align: center;
    }

    .contenedor-footer{
        display: flex;
        width: 100%;
        padding-right: var(--bs-gutter-x,.75rem);
        padding-left: var(--bs-gutter-x,.75rem);
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
        margin: 0;
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        font-family: "Ramaja", serif;
        font-size: 20px;
        color: #784A41;
        opacity: 90%;
        background-color: #E1DCD0; 
        list-style: none;
        bottom: 0;
        margin-top: auto;
    }
    
    .footer{
        display: flex;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-top: 24px;
        margin-bottom: 24px;
        margin-left: 270px;
        margin-right: 270px;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        width: 1296px;
        height: 62px; 
    }
    
    .div-footer{
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding-top: 1rem;
        padding-bottom: 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        justify-content: space-between;
        flex-wrap: wrap;
        box-sizing: border-box;
    }
    
    .a-div-footer{
        --bs-text-opacity: 1px;
        color: #6c757d;
        text-decoration: none;
        line-height: 1px;
        margin-bottom: 0px;
        margin-right: 0.5rem;
        text-decoration: underline;
        box-sizing: border-box;
        cursor: pointer;
        text-decoration: underline;
        width: 30px;
        height: 25px;
    }
    
    .ul-footer, .ms-3{
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        padding-left: 0;
        list-style: none;
        box-sizing: border-box;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
        justify-content: end;
        width: 472px;
        height: 29px;
        margin-top: 0px;
        padding-left: 0px;
        margin-bottom: 0px
    }
    
    .ms-3{
        width: 24px;
        height: 28px;
        padding-left: 0px;
        margin-left: 16px;
        margin-bottom: 0px;
        margin-top: 0px;
    }

}





@media screen and (min-width: 769px) and (max-width: 1199px) {

        .logo{
            width: 100px;
        }

        .menu{
            margin-top: 0;
        }

        .menu_items li a{
            padding: 5px 5px;
            font-size: 15px;
        }

        
        
    }


@media screen and (min-width: 320px) and (max-width: 768px) {

    .contenedor{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        "banner"
        "titulos"
        "menu"
        "main"
        "footer"
        ;
        height: 0;
    }

    .banner-mobile, .contenedor-menu, .contenedor-main, .contenedor-footer {
        display: grid;
    }

    .banner-mobile{
        grid-area: "banner";
    }

    .contenedor-menu{
        grid-area: "menu";
    }

    .contenedor-main{
        grid-area: "main";
    }

    .contenedor-footer{
        grid-area: "footer";
    }

    .logo{
        display: none;
    }

    .img-banner{
        display: none;
    }

    .banner{
        height: 105px;
        display: grid;
        grid-area: "banner-mobile";
        height: 105px;
    }

    .banner-mobile{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(6, 1fr);
        background-image: url("../img/img-css/banner-mobile.png"); 
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        height: 430px;
        margin-bottom: 10px;
    }

    .contenedor-menu{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 35px;
        grid-template-areas:
        "titulos-principales"
        ;
        height: 80px;
        top: 0;
    }

    .img-de-fondo-marmol{
        width: 100%;
        top: 0;
        background-image: url(../img/img-css/fondo-marmol2.jpg);
        background-size: cover;
        background-repeat: repeat-y;
        background-color: white;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
    }

    .img-fluid{
        max-width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: absolute;
        position: absolute;
        top: 0;
        opacity: 80%;
        z-index: 1;
    }

    .img-banner{
        display: none;
    }

    .menu_items{
        position: fixed;
        width: 100vw;
        background-color: #cd8a7c86;
        top: 185px;
        margin: 0;
        text-align: center;
        flex-direction: column;
    }

    .menu_items li{

        line-height: 30px;
        overflow: scroll;
        transition: all .4s;
        height: calc(100% -65px);
    }

    .menu_items li:hover{
        background: none;
    }

    .menu_items li a{
        font-size: 12px;
        color: #784A41;
        font-weight: bold;
    }

    .menu_items li a:hover{
        color: #cd8a7c86;
    }

    .bottom_menu{
        margin-left: 30px;
        font-size: 25px;
        color:#784A41;
        cursor: pointer;
    }

    ul.mostrar{
        top: 60px;
    }

    .contenedor-main{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
        grid-template-areas:
        " main "
        ;
        width: 100%;
    }
    
    main{
        display: grid;
        text-align: center;
        width: 100%;
    }

    .titulos-principales{
        display: grid;
        grid-area: "titulos";
        grid-template-columns: 100%;
        grid-row: repeat(2, 30px);
        grid-template-areas:
        "titulo1"
        "titulo2";
        padding-top: 15px;
        height: 40px;
        z-index: 3;
    }

    .title {
        display: none;
    }

    .subtitle {
        display: none;
    }

    .h1-mobile{
        font-family:"Astania Script", sans-serif;
        font-size: 20px;
        display: grid;
        grid-area: "titulo1";
        text-align: center;
    }

    .h2-mobile{
        font-family: "Astania Script", sans-serif;
        font-size: 15px;
        display: grid;
        grid-template-areas: "titulo2";
        text-align: center;
    }

    .primer-h2 {
        font-family: "Astania Script", sans-serif;
        font-size: 20px;
        margin-top: 20px;
    }
    
    .h2 {
        font-family: "Astania Script", sans-serif;
        font-size: 20px;
        margin-top: 20px;
    }
    
    p {
        font-family: "Ramaja", serif;
        font-size: 12px;
        margin-bottom: 20px;
    }
    
    .ultimo-p {
        font-family: "Ramaja", serif;
        font-size: 12px;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .espaciados{
        width: 50%;
        background-color: black;
        border: 0;
        height: 1px;
        margin-left: auto;
        margin-right: auto;
    }

    .contenedor-footer{
        display: flex;
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        box-sizing: border-box;
        margin: 0;
        font-size: var(--bs-body-font-size);
        font-weight: var(--bs-body-font-weight);
        line-height: var(--bs-body-line-height);
        color: var(--bs-body-color);
        text-align: var(--bs-body-text-align);
        background-color: var(--bs-body-bg);
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: transparent;
        font-family: "Ramaja", serif;
        color: #784A41;
        opacity: 90%;
        background-color: #E1DCD0; 
        list-style: none;
        bottom: 0;
        margin-top: auto;
    }

    .footer{
        display: flex;
        padding-top: 16px;
        padding-bottom: 16px;
        margin-top: 24px;
        margin-bottom: 24px;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
        height: 60px; 
    }
    
    .div-footer{
        display: flex;
        align-items: center;
        box-sizing: border-box;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .a-div-footer{
        --bs-text-opacity: 1px;
        color: #6c757d;
        text-decoration: none;
        line-height: 1px;
        text-decoration: underline;
        box-sizing: border-box;
        cursor: pointer;
        text-decoration: underline;
        width: 30px;
        height: 25px;
    }
    
    .ul-footer, .ms-3{
        display: inline;
        justify-content: center;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
        padding-left: 0;
        box-sizing: border-box;
        list-style-type: disc;
        width: 100%;
    }
    
    .ms-3{
        width: 24px;
        height: 28px;
        padding-left: 0px;
        margin-left: 16px;
        margin-bottom: 0px;
        margin-top: 0px;
    }
    

}